worker_processes  1;

events {
    worker_connections  1024;
}

pid /tmp/nginx-local.pid;

http {
    include       {{PROJECT_ROOT}}/Config/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;

    error_log {{PROJECT_ROOT}}/logs/error.log;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include {{PROJECT_ROOT}}/sites-enabled/*;
}
